ADDI $25 $25 25
ADDI $1 $1 1
ADDI $2 $2 2
ADDI $3 $3 3
ADDI $4 $4 4
ADDI $5 $5 5
SW    $25 200($3)
ADDU $6 $2 $1 // $6  = 3
SUB  $7 $3 $4 // $7  = -1
AND  $9 $2 $3 // $9  = 2'b10
OR  $10 $2 $3 // $10 = 2'b11
XOR $11 $2 $3 // $11 = 2'b01
NOR $12 $2 $3 // $12 = 32'b1111....1100
ADD $13 $2 $3 // $13 = 5
ADDIU $14 $7 $1 // $14 = 32'd0
SUBU $8 $7 $5 //  
SLT   $15 $3 $2
SLTI  $16 $2 3
SLTU  $17 $3 $2
SLTIU $18 $2 3
ANDI  $19 $2 3 // $19  = 2'b10
ORI   $20 $2 3 // $20 = 2'b11
XORI  $21 $2 3 // $21 = 2'b01
SLL   $22 $2 $3 // $22 = 16 **
SRL   $23 $5 $2 // $23 = 2'b1111_1000...0000 **
LW    $24 200($3) **


BEQ   $26
BNE   $27
J
NOP
