(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "Traffic_light")
(DATE "Thu Nov  5 19:17:44 2020")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.98:1.62:1.62)
(PROCESS)
(TEMPERATURE 0.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Traffic_light")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U75/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U77/C (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U76/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U75/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT c U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT c U73/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U71/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U71/C (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U71/D (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U70/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U68/A (0.000:0.000:0.000))
    (INTERCONNECT U63/CO U68/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U67/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U66/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U68/CO U65/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U65/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U63/A (0.000:0.000:0.000))
    (INTERCONNECT U62/CO U63/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U62/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U62/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U61/AN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U61/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U61/C (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U60/AN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U60/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U60/C (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U59/A0N (0.000:0.000:0.000))
    (INTERCONNECT c U59/A1N (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U58/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U57/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U56/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U56/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U56/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U55/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U54/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U53/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U52/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U51/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U51/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U51/C (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U51/D (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U50/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U50/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U50/C (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/D (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U49/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U49/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U49/C (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U48/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U48/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U48/C (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U47/C (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT U62/S U41/AN (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U63/S U40/AN (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT U68/S U39/AN (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U69/Y counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U72/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U41/Y counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U74/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U64/Y counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n counter_reg\[4\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.220:0.251:0.251) (0.189:0.190:0.190))
    (IOPATH B Y (0.243:0.277:0.277) (0.183:0.186:0.186))
    (IOPATH C Y (0.354:0.354:0.354) (0.201:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.218:0.243:0.243) (0.170:0.178:0.178))
    (IOPATH B Y (0.205:0.212:0.212) (0.169:0.172:0.172))
    (IOPATH C Y (0.204:0.250:0.250) (0.154:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.376:0.376:0.376))
    (IOPATH B Y (0.332:0.332:0.332) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.416:0.417:0.417) (0.207:0.209:0.209))
    (IOPATH A1 Y (0.410:0.410:0.410) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.478:0.502:0.502) (0.248:0.252:0.252))
    (IOPATH B0 Y (0.255:0.257:0.257) (0.201:0.209:0.209))
    (IOPATH B1 Y (0.298:0.306:0.306) (0.268:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.355:0.355:0.355) (0.168:0.168:0.168))
    (IOPATH A1 Y (0.460:0.460:0.460) (0.281:0.281:0.281))
    (IOPATH A2 Y (0.478:0.502:0.502) (0.248:0.252:0.252))
    (IOPATH B0 Y (0.255:0.257:0.257) (0.201:0.209:0.209))
    (IOPATH B1 Y (0.299:0.320:0.320) (0.269:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.531:0.531:0.531) (0.642:0.642:0.642))
    (IOPATH B Y (0.449:0.454:0.454) (0.467:0.467:0.467))
    (IOPATH C Y (0.495:0.495:0.495) (0.496:0.496:0.496))
    (IOPATH D Y (0.538:0.538:0.538) (0.461:0.461:0.461))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.278:0.278:0.278))
    (IOPATH B Y (0.271:0.273:0.273) (0.342:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.343:0.343:0.343) (0.345:0.345:0.345))
    (IOPATH B CO (0.312:0.313:0.313) (0.264:0.266:0.266))
    (COND B == 1'b1 (IOPATH A S (0.418:0.418:0.418) (0.370:0.370:0.370)))
    (COND B == 1'b0 (IOPATH A S (0.469:0.469:0.469) (0.411:0.411:0.411)))
    (IOPATH A S (0.435:0.597:0.597) (0.411:0.543:0.543))
    (COND A == 1'b1 (IOPATH B S (0.286:0.287:0.287) (0.183:0.184:0.184)))
    (COND A == 1'b0 (IOPATH B S (0.280:0.282:0.282) (0.253:0.254:0.254)))
    (IOPATH B S (0.286:0.324:0.324) (0.253:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.164:0.164:0.164))
    (IOPATH B Y (0.239:0.239:0.239) (0.162:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.164:0.164:0.164))
    (IOPATH B Y (0.253:0.260:0.260) (0.174:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.238:0.239:0.239) (0.279:0.280:0.280)))
    (COND B == 1'b0 (IOPATH A Y (0.356:0.357:0.357) (0.275:0.276:0.276)))
    (IOPATH A Y (0.356:0.396:0.396) (0.279:0.314:0.314))
    (COND A == 1'b1 (IOPATH B Y (0.310:0.310:0.310) (0.324:0.324:0.324)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.396:0.396) (0.364:0.364:0.364)))
    (IOPATH B Y (0.396:0.495:0.495) (0.348:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.208:0.208) (0.108:0.109:0.109))
    (IOPATH B Y (0.300:0.301:0.301) (0.194:0.197:0.197))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.351:0.351:0.351) (0.367:0.367:0.367))
    (IOPATH B CO (0.316:0.317:0.317) (0.267:0.268:0.268))
    (COND B == 1'b1 (IOPATH A S (0.439:0.439:0.439) (0.395:0.395:0.395)))
    (COND B == 1'b0 (IOPATH A S (0.479:0.479:0.479) (0.430:0.430:0.430)))
    (IOPATH A S (0.449:0.650:0.650) (0.430:0.581:0.581))
    (COND A == 1'b1 (IOPATH B S (0.287:0.288:0.288) (0.184:0.185:0.185)))
    (COND A == 1'b0 (IOPATH B S (0.281:0.282:0.282) (0.254:0.255:0.255)))
    (IOPATH B S (0.287:0.324:0.324) (0.254:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.346:0.346:0.346))
    (IOPATH B CO (0.382:0.382:0.382) (0.371:0.371:0.371))
    (COND B == 1'b1 (IOPATH A S (0.417:0.417:0.417) (0.369:0.369:0.369)))
    (COND B == 1'b0 (IOPATH A S (0.468:0.468:0.468) (0.410:0.410:0.410)))
    (IOPATH A S (0.435:0.594:0.594) (0.410:0.542:0.542))
    (COND A == 1'b1 (IOPATH B S (0.395:0.395:0.395) (0.291:0.291:0.291)))
    (COND A == 1'b0 (IOPATH B S (0.396:0.396:0.396) (0.374:0.374:0.374)))
    (IOPATH B S (0.395:0.607:0.607) (0.374:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.311:0.311:0.311) (0.357:0.357:0.357))
    (IOPATH B Y (0.293:0.293:0.293) (0.237:0.237:0.237))
    (IOPATH C Y (0.286:0.286:0.286) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.240:0.248:0.248) (0.298:0.342:0.342))
    (IOPATH B Y (0.244:0.244:0.244) (0.217:0.217:0.217))
    (IOPATH C Y (0.262:0.262:0.262) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.376:0.383:0.383) (0.382:0.412:0.412))
    (IOPATH A1N Y (0.388:0.388:0.388) (0.362:0.362:0.362))
    (IOPATH B0 Y (0.322:0.389:0.389) (0.252:0.255:0.255))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.334:0.334:0.334))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.417:0.453:0.453) (0.252:0.254:0.254))
    (IOPATH B Y (0.446:0.446:0.446) (0.384:0.384:0.384))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.391:0.391:0.391))
    (IOPATH B Y (0.390:0.390:0.390) (0.374:0.374:0.374))
    (IOPATH C Y (0.346:0.352:0.352) (0.284:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.416:0.416:0.416) (0.404:0.404:0.404))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.497:0.497:0.497) (0.468:0.468:0.468))
    (IOPATH B Y (0.557:0.557:0.557) (0.386:0.386:0.386))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.552:0.552:0.552) (0.564:0.564:0.564))
    (IOPATH B Y (0.529:0.529:0.529) (0.390:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.524:0.524:0.524) (0.499:0.499:0.499))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.477:0.477:0.477) (0.352:0.352:0.352))
    (IOPATH B Y (0.465:0.465:0.465) (0.284:0.284:0.284))
    (IOPATH C Y (0.531:0.531:0.531) (0.352:0.352:0.352))
    (IOPATH D Y (0.528:0.528:0.528) (0.350:0.350:0.350))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.353:0.353:0.353) (0.421:0.421:0.421))
    (IOPATH B Y (0.371:0.371:0.371) (0.404:0.404:0.404))
    (IOPATH C Y (0.387:0.387:0.387) (0.376:0.376:0.376))
    (IOPATH D Y (0.326:0.417:0.417) (0.330:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.548:0.548:0.548) (0.337:0.337:0.337))
    (IOPATH B Y (0.577:0.577:0.577) (0.362:0.362:0.362))
    (IOPATH C Y (0.587:0.587:0.587) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.277:0.281:0.281) (0.358:0.393:0.393))
    (IOPATH B Y (0.343:0.343:0.343) (0.273:0.273:0.273))
    (IOPATH C Y (0.263:0.298:0.298) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.523:0.586:0.586) (0.472:0.491:0.491))
    (IOPATH B Y (0.555:0.562:0.562) (0.503:0.508:0.508))
    (IOPATH C Y (0.608:0.639:0.639) (0.494:0.501:0.501))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.390:0.444:0.444) (0.259:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.216:0.244:0.244) (0.154:0.155:0.155))
    (IOPATH B Y (0.238:0.249:0.249) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.139:0.139:0.139))
    (IOPATH B Y (0.239:0.239:0.239) (0.162:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.139:0.139:0.139))
    (IOPATH B Y (0.253:0.260:0.260) (0.174:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.139:0.139:0.139))
    (IOPATH B Y (0.254:0.272:0.272) (0.175:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.302:0.314:0.314) (0.268:0.324:0.324))
    (IOPATH B Y (0.302:0.302:0.302) (0.194:0.197:0.197))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.301:0.315:0.315) (0.266:0.313:0.313))
    (IOPATH B Y (0.302:0.302:0.302) (0.194:0.197:0.197))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.301:0.314:0.314) (0.266:0.303:0.303))
    (IOPATH B Y (0.302:0.302:0.302) (0.194:0.197:0.197))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.422:0.422:0.422) (0.342:0.342:0.342))
    (IOPATH B Y (0.469:0.469:0.469) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (1.486:1.486:1.486) (0.733:0.733:0.733))
    (IOPATH RN Q () (0.717:0.717:0.717))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.380:0.386:0.386))
    (HOLD D (posedge CK) (-0.109:-0.074:-0.074))
    (SETUP RN (posedge CK) (0.265:0.265:0.265))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (1.215:1.215:1.215) (0.634:0.634:0.634))
    (IOPATH RN Q () (0.622:0.622:0.622))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.365:0.366:0.366))
    (HOLD D (posedge CK) (-0.100:-0.046:-0.046))
    (SETUP RN (posedge CK) (0.265:0.265:0.265))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (1.050:1.050:1.050) (0.572:0.572:0.572))
    (IOPATH RN Q () (0.562:0.562:0.562))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.377:0.403:0.403))
    (HOLD D (posedge CK) (-0.123:-0.098:-0.098))
    (SETUP RN (posedge CK) (0.265:0.265:0.265))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (1.047:1.047:1.047) (0.571:0.571:0.571))
    (IOPATH RN Q () (0.561:0.561:0.561))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.370:0.388:0.388))
    (HOLD D (posedge CK) (-0.114:-0.077:-0.077))
    (SETUP RN (posedge CK) (0.265:0.265:0.265))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.913:0.913:0.913) (0.521:0.521:0.521))
    (IOPATH RN Q () (0.512:0.512:0.512))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.370:0.388:0.388))
    (HOLD D (posedge CK) (-0.114:-0.077:-0.077))
    (SETUP RN (posedge CK) (0.265:0.265:0.265))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.744:0.744:0.744) (0.457:0.457:0.457))
    (IOPATH RN Q () (0.449:0.449:0.449))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.382:0.395:0.395))
    (HOLD D (posedge CK) (-0.123:-0.086:-0.086))
    (SETUP RN (posedge CK) (0.265:0.265:0.265))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.919:0.919:0.919) (0.523:0.523:0.523))
    (IOPATH RN Q () (0.514:0.514:0.514))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.370:0.388:0.388))
    (HOLD D (posedge CK) (-0.114:-0.077:-0.077))
    (SETUP RN (posedge CK) (0.265:0.265:0.265))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.912:0.912:0.912) (0.521:0.521:0.521))
    (IOPATH RN Q () (0.511:0.511:0.511))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.369:0.388:0.388))
    (HOLD D (posedge CK) (-0.114:-0.076:-0.076))
    (SETUP RN (posedge CK) (0.265:0.265:0.265))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
)
